server {
    listen 80;
    server_name luviadental.com www.luviadental.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name luviadental.com www.luviadental.com;
    
    root /path/to/luvia;
    index luvia.html;
    
    # SSL configuration (update paths after certbot)
    ssl_certificate /etc/letsencrypt/live/luviadental.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luviadental.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Serve the HTML file
    location / {
        try_files $uri $uri/ /luvia.html;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
